<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun May 26 03:52:04 CEST 2024 -->
<title>Uses of Class Map.Time (simulation 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-26">
<meta name="description" content="use: module: org.examlpe.com.simulation, package: Map, class: Time">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Time.html" title="class in Map">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Map.Time" class="title">Uses of Class<br>Map.Time</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Time.html" title="class in Map">Time</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Animals">Animals</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Controllers">Controllers</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#Map">Map</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Animals">
<h2>Uses of <a href="../Time.html" title="class in Map">Time</a> in <a href="../../Animals/package-summary.html">Animals</a></h2>
<div class="caption"><span>Fields in <a href="../../Animals/package-summary.html">Animals</a> declared as <a href="../Time.html" title="class in Map">Time</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Time.html" title="class in Map">Time</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Animal.</span><code><a href="../../Animals/Animal.html#time" class="member-name-link">time</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../Animals/package-summary.html">Animals</a> with parameters of type <a href="../Time.html" title="class in Map">Time</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Animals/Animal.html#%3Cinit%3E(int,java.lang.String,int,int,int,int,int,Map.Cell%5B%5D%5B%5D,Map.Time)" class="member-name-link">Animal</a><wbr>(int&nbsp;moveSpeed,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;power,
 int&nbsp;startX,
 int&nbsp;startY,
 int&nbsp;health,
 int&nbsp;defaultHealth,
 <a href="../Cell.html" title="class in Map">Cell</a>[][]&nbsp;map,
 <a href="../Time.html" title="class in Map">Time</a>&nbsp;time)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new Animal object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Controllers">
<h2>Uses of <a href="../Time.html" title="class in Map">Time</a> in <a href="../../Controllers/package-summary.html">Controllers</a></h2>
<div class="caption"><span>Methods in <a href="../../Controllers/package-summary.html">Controllers</a> with parameters of type <a href="../Time.html" title="class in Map">Time</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SimulationController.</span><code><a href="../../Controllers/SimulationController.html#setTime(Map.Time)" class="member-name-link">setTime</a><wbr>(<a href="../Time.html" title="class in Map">Time</a>&nbsp;time)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../Controllers/package-summary.html">Controllers</a> with parameters of type <a href="../Time.html" title="class in Map">Time</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Controllers/AnimalController.html#%3Cinit%3E(Map.Time,Controllers.MapController)" class="member-name-link">AnimalController</a><wbr>(<a href="../Time.html" title="class in Map">Time</a>&nbsp;time,
 <a href="../../Controllers/MapController.html" title="class in Controllers">MapController</a>&nbsp;mapController)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for the AnimalController class.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Controllers/MapController.html#%3Cinit%3E(int,int,int,int,int,int,int,Map.Time)" class="member-name-link">MapController</a><wbr>(int&nbsp;width,
 int&nbsp;height,
 int&nbsp;lions,
 int&nbsp;cheetahs,
 int&nbsp;rhinoceros,
 int&nbsp;zebras,
 int&nbsp;elephants,
 <a href="../Time.html" title="class in Map">Time</a>&nbsp;time)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor for the MapController class.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Controllers/MapCreator.html#%3Cinit%3E(int,int,int,int,int,int,int,Map.Time)" class="member-name-link">MapCreator</a><wbr>(int&nbsp;mapWidth,
 int&nbsp;mapHeight,
 int&nbsp;lions,
 int&nbsp;cheetahs,
 int&nbsp;rhinoceros,
 int&nbsp;zebras,
 int&nbsp;elephants,
 <a href="../Time.html" title="class in Map">Time</a>&nbsp;time)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for the MapCreator class.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Map">
<h2>Uses of <a href="../Time.html" title="class in Map">Time</a> in <a href="../package-summary.html">Map</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">Map</a> declared as <a href="../Time.html" title="class in Map">Time</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Time.html" title="class in Map">Time</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cell.</span><code><a href="../Cell.html#time" class="member-name-link">time</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">Map</a> with parameters of type <a href="../Time.html" title="class in Map">Time</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../MapRenderer.html#%3Cinit%3E(Controllers.MapController,Map.Time,int)" class="member-name-link">MapRenderer</a><wbr>(<a href="../../Controllers/MapController.html" title="class in Controllers">MapController</a>&nbsp;mapController,
 <a href="../Time.html" title="class in Map">Time</a>&nbsp;time,
 int&nbsp;squareSize)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for the MapRenderer class.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
